@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
	box-sizing: border-box;
}


#grid-container{
	font-family: 'Poppins', sans-serif;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	column-gap: 1rem;
	grid-template-areas:	"header"
							"nav"
							"main"
							"main"
							"footer";
}

/* #grid-container > *{
	padding: 2rem;
} */


#page-header{
	background-image: url(../res/paint.png);
	/* Bilde er laget selv, altsÃ¥ privat */
	padding-bottom: 0;
	grid-area: header;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: stretch;

}

#page-header h1{
	background-color: #fff;
	padding: inherit;
	margin: auto;
	margin-top: 35px;
	padding: 25px;
	width: 300px;
	flex-wrap: wrap;
	z-index: 999;
	text-align: center;
	box-shadow: 0 0 15px rgb(63, 63, 63);
}


nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(59, 59, 59);
	color: #ffffff;
	grid-area: nav;
	flex-wrap: wrap;
	z-index: 999;

}


nav ul {
	display: block;
	list-style: none;
	gap: 1rem;
	margin: 0;
	padding: 2rem;
	flex-basis: 100%;
	text-align: right;
}

nav a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	
}


#logo-nav {
	width: 40%;
	padding-left: 30px;
}

.top-menu{
	display: none;
}

.fa-bars-staggered{
	padding-right: 30px;
}

main{
	grid-area: main;
}

#articles{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	max-width: 100%;
}


article{
	flex-basis: 30%;
	flex-grow: 1;
	padding: 1rem;
	margin: 10px;
	min-width: 400px;
	border: 2px solid black;
	text-align: center;
	line-height: 25px;
}

p{
	text-align: start;
}

.section-source {
	border: 2px solid black;
	min-width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.section-source h2 {
	margin: 10px;
}

.sources {
	list-style: none;
	padding: 0;
	line-height: 30px;
	margin: 10px;
}

.sources a:hover {
	text-decoration: underline;
	color: blue;
}

#section-table {
	flex-basis: 30%;
	flex-grow: 1;
	padding: 1rem;
	margin: 10px;
	min-width: 400px;
	border: 2px solid black;
}

.table-container{
	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}


.table-container > p {
	display: flex;
	Justify-content: center;
	align-items: center;
	text-align: center;
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin: 0;
	padding: 5px;
	font-size: 14px;
}


.bold-table {
	font-weight: bolder;
}

.double-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

.double-container > p {
	display: flex;
	Justify-content: center;
	align-items: center;
	text-align: center;
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin: 0;
	padding: 5px;
	font-size: 14px;
}

#empty {
	color: transparent;
}

#analyse-table{
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

#analyse-table > p {
	align-items: center;
	text-align: center;
	border-top: 1px solid black;
	border-left: 1px solid black;
	margin: 0;
	padding: 5px;
}

h4{
	text-decoration: underline;
}


#share{
	list-style: none;
	display: flex;
	float: right;
	padding: 0;
	padding-right: 20px;
	font-size: 30px;
}

  #share li a:hover {
    opacity: 0.7;
}

#share li a{
	color: white;
	padding-right: 10px;
}



.link{
	display: inline-block;
	background-color: black;
	color: white;
	padding: 5px;
	text-decoration: none;
}

.link:hover{
	background-color: rgb(202, 200, 200);
	color: rgb(25, 25, 25);
	border: 0.5px solid black;
}

.link:focus{
	border: 3px solid black;
}

#contact-link{
	display: inline-block;
	background-color: rgb(220, 220, 220);
	color: rgb(0, 0, 0);
	padding: 7px;
	text-decoration: none;
	border: 0.5px solid black;
}

#contact-link:hover{
	background-color: rgb(28, 28, 28);
	color: rgb(255, 255, 255);
}

#contact-link:focus{
	border: 3px solid black;
}

.contact{
	list-style: none;
	text-align: start;
}

.contact li i{
	padding-right: 10px;
}

#form{
	width: 320px;
}

form{
	display: flex;
	flex-direction: column;
	width: 320px;
	text-align: start;
}

form label{
	padding: 10px;
}

form button{
	margin-top: 10px;
	width: 200px;
	height: 50px;
}

#name, #age{
	width: 200px;
}

#description{
	width: 300px;
	height: 100px;
}

iframe{
	text-align: start;
}

.css-image{
	max-width: 70%;
}

.img-analyse{
	width: 900px;
}

#analyse-flex{
	display: flex;
}

#flex-article{
	margin: 10px;
}

#flex-analyse{
	width: 350px;
}

footer{
	grid-area: footer;
	background-color: rgb(59, 59, 59);
	color: #ffffff;
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}

footer p{
	padding-left: 20px;
}




@media only screen and (min-width: 663px){
	
	#grid-container{
	font-family: "poppins", sans-serif;
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 1fr 0.5fr auto 0.5fr;
	column-gap: 1rem;
	row-gap: 1rem;
	grid-template-areas:	"header header header header header header"
							"header header header header header header"
							"nav nav nav nav nav nav"
							". main main main main ."
							"footer footer footer footer footer footer";
	}


	#page-header{
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 1;
		grid-row-end: 3;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		background-size: cover;
		background-repeat: no-repeat;
	}

	#page-header h1{
		grid-column-start: 2;
		grid-column-end: 4;
		padding: 50px;
		width: 600px;
		margin-top: auto;
	}


	nav{
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 2;
		grid-row-end: 3;
		display: flex;
		justify-content: space-between;
		background-color: rgb(59, 59, 59);
		color: #fff;
		flex-wrap: wrap;
		z-index: 999;


	}

	nav h2{
		margin: 0;
	}

	nav ul {
		display: flex;
		list-style: none;
		gap: 1rem;
		margin: 0;
		color: #fff;
	}

	nav ul a{
		color: #fff;
		text-decoration: none;
	}

	.top-menu{
		display: flex !important;
		flex-basis: auto;
	}

	#flex-display {
		display: flex;
		flex-direction: column;
	}

	#articles{
		flex-wrap:nowrap;
	}

	.fa-bars-staggered{
		display: none;
	}

	.table-container > p {
		font-size: 16px;
		padding: 8px;
	}

	.double-container > p {
		font-size: 16px;
		padding: 10px;
	}


}

@media only screen and (min-width: 2000px){

    footer{
        height: calc(100vh - 800px);
    }
}
